# Override env used by the app, mostly values define in instances/production
# Careful, don't wrap values with quotes, they're not trimmed

CHALAB_SECRET_KEY=run something like os.urandom(24).encode('hex') and update this
CHALAB_ALLOWED_HOSTS=myhost.com,another.host.com